<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.exploree Hall of fame</title>
    <!-- Link To Css -->
    <link rel="stylesheet" href="hof asset/style.css">
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- Navabar -->
    <header>
        <a href="index.html" class="logo"><img src="hof asset/img/logo kelas 2.png" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#shop">position</a></li>
            <li><a href="#delivery">Qute</a></li>
        </ul>


    </header>
    <!-- Home -->

    <section class="shop" id="shop">
        <div class="heading">
            <span></span>
            <h1>7.exploree Hall of fame </h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="hof asset/img/mas rusdi.png" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>

                </div>
                <h2>Rafa</h2>
                <span>Peringkat 1</span>

            </div>

            <div class="box">
                <div class="box-img">
                    <img src="hof asset/img/mas rusdi.png" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>

                </div>
                <h2>Rafa</h2>
                <span>Peringkat 1</span>

            </div>

            <div class="box">
                <div class="box-img">
                    <img src="hof asset/img/mas rusdi.png" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>

                </div>
                <h2>Rio</h2>
                <span>Peringkat 1</span>

            </div>
        </div>
    </section>
    <!-- Delivery -->
    <section class="delivery" id="delivery">
        <div class="heading">
            <span>Bla bla</span>
            <h1>sigma skibidi ohio gyat rizz</h1>
        </div>
        <div class="container">
            <div class="delivery-img">
                <img src="hof asset/img/WhatsApp Image 2024-08-09 at 13.01.27_5d47e8ad.jpg" alt="">
            </div>
            <div class="delivery-text">
                <h2>Kata Kata hari ini</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illo pariatur ullam quidem delectus
                    ipsam autem enim a corrupti asperiores!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illo pariatur ullam quidem delectus
                    ipsam autem enim a corrupti asperiores!</p>
            </div>
        </div>
    </section>

    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="social">
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/7.exploree?igsh=OGlkZTVtdWN0b2s4"><i class='bx bxl-instagram'></i></a>
        </div>
        <p>&#169; 7.exploree All Right Reserved</p>
    </section>


    <!-- Link To Custom Js -->
    <script src="hof asset/main.js"></script>
</body>

</html>